{
	"nodes":[
		{"id":"bccd393ed297a3eb","type":"text","text":"Договор (УМП)","x":-510,"y":71,"width":180,"height":60,"color":"2"},
		{"id":"57b2bedb38345af8","type":"text","text":"Создание папки для заказа, занимаем последний незанятый номер, даем наименование (чтобы билось с ТКП), вписываем фамилию, отдел (по примеру других заказов)\nВ папке копируем шаблоны необходимых файлов и папок (позже будет автоматизация)","x":-239,"y":-1109,"width":545,"height":160,"color":"1"},
		{"id":"2fb27cf6e55752a3","type":"text","text":"ТКП \n(Последняя версию файла ТКП, если не понятно - уточнять у создателя ткп)","x":-570,"y":-1269,"width":331,"height":120,"color":"1"},
		{"id":"bfcb9e9b6ef571ae","type":"text","text":"Запрос Покупного оборудования по ТКП у поставщиков \n(сравнение реальных цен с ценами из ткп)","x":570,"y":-262,"width":300,"height":160,"color":"5"},
		{"id":"ab6b760ce381111f","type":"text","text":"Обсуждение Покупного оборудования с заказчиком (ТРП+РП)","x":570,"y":-402,"width":300,"height":100,"color":"5"},
		{"id":"7932ef9dab503b7e","type":"text","text":"Банковская гарантия (УМП)","x":-510,"y":251,"width":180,"height":60,"color":"2"},
		{"id":"b520ca39f7da1770","type":"text","text":"Ожидание аванса (по договору, можно уточнить у договорников (Дышкант) или у того, кто ТКП составлял) ","x":-610,"y":391,"width":380,"height":120,"color":"2"},
		{"id":"a8f9898b450d8d88","type":"text","text":"Архив Формуляр","x":-91,"y":11,"width":250,"height":60,"color":"1"},
		{"id":"886cf9fe95d63c4a","type":"text","text":"Согласование","x":-91,"y":-132,"width":250,"height":60,"color":"1"},
		{"id":"85f77d7d7f1a37ec","type":"text","text":"Создание формуляра по ТКП. После создания - прописать в гугл таблице статус, направить на почту soglform","x":-225,"y":-390,"width":520,"height":60,"color":"1"},
		{"id":"9e9ef2df1ae86b66","type":"text","text":"Учитывание замечаний других подразделений, внесение правок в формуляр","x":-195,"y":-290,"width":460,"height":57,"color":"1"},
		{"id":"6a27a91f55f4b215","type":"text","text":"Подписание формуляра","x":-89,"y":757,"width":250,"height":60,"color":"1"},
		{"id":"4582b9429ed87dde","type":"text","text":"Расчет сроков, расчет работ (согласовать с ПТЦ, ПКГ и т.д.)","x":575,"y":-539,"width":290,"height":73,"color":"5"},
		{"id":"325bb57272edd3f2","type":"text","text":"# Запуск заказа","x":-360,"y":-1480,"width":269,"height":71},
		{"id":"e209619aebed1231","type":"text","text":"Рассылка в работу от ПРОФ и ПТЦ","x":-89,"y":892,"width":250,"height":60,"color":"1"},
		{"id":"f1fdf91d870cb67b","type":"text","text":"Создание СЗ для закупок утвержденных покупных","x":70,"y":1058,"width":260,"height":93,"color":"1"},
		{"id":"8d9a79b1dfd3c47c","type":"text","text":"Запрос планов с подразделений","x":-230,"y":1058,"width":214,"height":93,"color":"1"},
		{"id":"dd2865b17f32475d","type":"text","text":"ПТЦ (оборудование Мера)","x":-435,"y":1211,"width":272,"height":55,"color":"1"},
		{"id":"6bdf41c344420c93","type":"text","text":"ПКГ (в случае создания КД)","x":-435,"y":1311,"width":287,"height":50,"color":"1"},
		{"id":"706ef1c3c22dfc17","type":"text","text":"Бюджет","x":930,"y":-579,"width":251,"height":59,"color":"5"},
		{"id":"e226fab29dffffc0","type":"text","text":"ПВЗ (План выполнения заказа)","x":1250,"y":-629,"width":300,"height":50,"color":"1"},
		{"id":"0ed3dc29a144833f","type":"text","text":"Создание файла \"Вопросы заказчику\", заполнение","x":830,"y":-294,"width":265,"height":64,"color":"6"},
		{"id":"9632192168651bce","type":"text","text":"Создание план-графика (графический анализ сроков и планов подразделений)","x":340,"y":-474,"width":190,"height":180,"color":"5"},
		{"id":"a5bd11b1dfc3d27b","type":"text","text":"Рабочая группа","x":-1504,"y":-589,"width":450,"height":50,"color":"1"},
		{"id":"754816e2f423bfa1","type":"text","text":"Для запуска сз нужен счет, подтверждение покупных и шифр счета. Шифр лежит в сетевой папке ФБК. Вопросы уточнять у Новацкого И.С.  ","x":460,"y":1216,"width":258,"height":273,"color":"3"},
		{"id":"c5bcedda4b386dbb","type":"file","file":"Тесты/Тест ссылок.md","x":440,"y":656,"width":400,"height":56},
		{"id":"dca7fc813811852d","type":"text","text":"Формуляр","x":-55,"y":-760,"width":180,"height":60,"color":"1"},
		{"id":"66a4d4d5922397f7","type":"text","text":"Инициирование создания в гугл таблице строки под новый заказ","x":-191,"y":-880,"width":450,"height":60,"color":"1"},
		{"id":"265b6f0638414aec","type":"text","text":"ОСП - пишут на основе данных КД и ПО","x":-435,"y":1400,"width":307,"height":64,"color":"1"},
		{"id":"0da7fc78e983a323","type":"text","text":"Др.","x":-406,"y":1500,"width":250,"height":60,"color":"1"},
		{"id":"66a9e270d00b8c21","type":"text","text":"Создание файла \"Опросник к договору\", выписывание спорных моментов (желательно это сделать параллельным составление договора)","x":-1054,"y":231,"width":444,"height":100,"color":"5"},
		{"id":"4a0f7bfb897564e5","type":"text","text":"Шифр счета","x":860,"y":1331,"width":250,"height":60},
		{"id":"ea6be1ad45cf0b2e","type":"text","text":"Берется из ФБК по ссылке:\nВыбираем папку года  с необходимым заказом \n\n1. открываем вкладку ФБК\n2. в случае, если не понятно, какой счет нам необходим, выделяем сумму в столбце \"маржа\" и по используемой ссылке к какому пункту ТКП относится ссылка к оборудованию","x":826,"y":1432,"width":334,"height":268},
		{"id":"a7ae17a2d8acaf4a","type":"text","text":"[ССЫЛКА НА ФБК] \\\\fserv\\e\\MERA\\УМП\\ОФПП\\ФБК","x":1240,"y":1464,"width":620,"height":50},
		{"id":"38c7a9f2d0657092","type":"file","file":"ФБК 3251.png","x":1200,"y":1566,"width":740,"height":425,"color":"6"},
		{"id":"fc6512aa9d81171b","type":"text","text":"Возьмем пример с строкой 4. покупное оборудование \n4.1 Вычислительная техника. \nПо столбцу \"Маржа\" Видим ссылку на страницу ТКП ячеек: К25, К23, К24, К49","x":1980,"y":1658,"width":280,"height":242,"color":"6"},
		{"id":"21add3269c9bd405","type":"file","file":"ФБК 3251-ТКП.png","x":2280,"y":1566,"width":680,"height":430},
		{"id":"4df1575e6418ce35","type":"text","text":"**В странице ТКП мы видим, что:**\nК25, МФУ\nК23, Станция сбора данных на базе PromPC\nК24, Операторская станция - станция сбора данных (в формате NoteBook)\nК49 MS Office","x":3020,"y":1689,"width":600,"height":180,"color":"6"},
		{"id":"d46d01a0212363c3","type":"text","text":"и так с остальными элементами закупок. ","x":3209,"y":1913,"width":223,"height":83,"color":"6"},
		{"id":"61a71b20b95e6e1a","type":"text","text":"СЗ создается через ДО, далее закупка идет в УПП, где ее нужно проверить и, если все соответствует, то согласовать","x":73,"y":1240,"width":254,"height":193},
		{"id":"a499693f2a36a27f","type":"text","text":"После аванса - Повторное согласование (к авансу обычно подвязаны сроки, поэтому пересогласовываем)","x":-141,"y":511,"width":354,"height":113,"color":"1"}
	],
	"edges":[
		{"id":"231e9512a4d9ca65","fromNode":"bccd393ed297a3eb","fromSide":"bottom","toNode":"7932ef9dab503b7e","toSide":"top"},
		{"id":"8a010d1a2a6b2194","fromNode":"bccd393ed297a3eb","fromSide":"left","toNode":"66a9e270d00b8c21","toSide":"top"},
		{"id":"027eb945422612e1","fromNode":"2fb27cf6e55752a3","fromSide":"bottom","toNode":"bccd393ed297a3eb","toSide":"top"},
		{"id":"404e0ba2e1f184ec","fromNode":"57b2bedb38345af8","fromSide":"bottom","toNode":"66a4d4d5922397f7","toSide":"top"},
		{"id":"40c6a970b5fa1325","fromNode":"2fb27cf6e55752a3","fromSide":"right","toNode":"57b2bedb38345af8","toSide":"top"},
		{"id":"c1bea62cad117634","fromNode":"66a4d4d5922397f7","fromSide":"bottom","toNode":"dca7fc813811852d","toSide":"top"},
		{"id":"1e64f62134144c5e","fromNode":"dca7fc813811852d","fromSide":"bottom","toNode":"4582b9429ed87dde","toSide":"top"},
		{"id":"0785461130ade9da","fromNode":"dca7fc813811852d","fromSide":"left","toNode":"a5bd11b1dfc3d27b","toSide":"top"},
		{"id":"65038e2fda13859e","fromNode":"dca7fc813811852d","fromSide":"right","toNode":"e226fab29dffffc0","toSide":"top"},
		{"id":"f15b16755a7581c6","fromNode":"dca7fc813811852d","fromSide":"bottom","toNode":"85f77d7d7f1a37ec","toSide":"top"},
		{"id":"8851a52202006bf7","fromNode":"dca7fc813811852d","fromSide":"bottom","toNode":"9632192168651bce","toSide":"top"},
		{"id":"f02153cabb74853f","fromNode":"dca7fc813811852d","fromSide":"right","toNode":"706ef1c3c22dfc17","toSide":"top"},
		{"id":"04adf5b8dd9c444c","fromNode":"ab6b760ce381111f","fromSide":"bottom","toNode":"bfcb9e9b6ef571ae","toSide":"top"},
		{"id":"48b4e97d9731fdf9","fromNode":"ab6b760ce381111f","fromSide":"right","toNode":"0ed3dc29a144833f","toSide":"top"},
		{"id":"16d26b4bebfef5d6","fromNode":"4582b9429ed87dde","fromSide":"bottom","toNode":"ab6b760ce381111f","toSide":"top"},
		{"id":"c9989447ed029efa","fromNode":"7932ef9dab503b7e","fromSide":"bottom","toNode":"b520ca39f7da1770","toSide":"top"},
		{"id":"1941d6931495ddfd","fromNode":"a8f9898b450d8d88","fromSide":"bottom","toNode":"a499693f2a36a27f","toSide":"top"},
		{"id":"09b1da19713727ac","fromNode":"886cf9fe95d63c4a","fromSide":"bottom","toNode":"a8f9898b450d8d88","toSide":"top"},
		{"id":"70de07e8843ba566","fromNode":"9e9ef2df1ae86b66","fromSide":"bottom","toNode":"886cf9fe95d63c4a","toSide":"top"},
		{"id":"971c7410109006fd","fromNode":"85f77d7d7f1a37ec","fromSide":"bottom","toNode":"9e9ef2df1ae86b66","toSide":"top"},
		{"id":"cfbe9e2b62c10b1d","fromNode":"a499693f2a36a27f","fromSide":"bottom","toNode":"6a27a91f55f4b215","toSide":"top"},
		{"id":"8aec47980eb798f6","fromNode":"6a27a91f55f4b215","fromSide":"bottom","toNode":"e209619aebed1231","toSide":"top"},
		{"id":"aa6fb84870332c45","fromNode":"e209619aebed1231","fromSide":"bottom","toNode":"8d9a79b1dfd3c47c","toSide":"top"},
		{"id":"3af4838a95bc6c4b","fromNode":"e209619aebed1231","fromSide":"bottom","toNode":"f1fdf91d870cb67b","toSide":"top"},
		{"id":"e894b5e466670bec","fromNode":"8d9a79b1dfd3c47c","fromSide":"bottom","toNode":"dd2865b17f32475d","toSide":"top"},
		{"id":"376ce34dae9cb9e5","fromNode":"8d9a79b1dfd3c47c","fromSide":"bottom","toNode":"6bdf41c344420c93","toSide":"top"},
		{"id":"00c08dc4a4ff0011","fromNode":"8d9a79b1dfd3c47c","fromSide":"bottom","toNode":"0da7fc78e983a323","toSide":"top"},
		{"id":"3c9fef784f4a86ff","fromNode":"f1fdf91d870cb67b","fromSide":"right","toNode":"754816e2f423bfa1","toSide":"top"},
		{"id":"d5b5c2f8909b59d1","fromNode":"f1fdf91d870cb67b","fromSide":"bottom","toNode":"61a71b20b95e6e1a","toSide":"top"},
		{"id":"02d0c3824bdc1a99","fromNode":"6a27a91f55f4b215","fromSide":"right","toNode":"c5bcedda4b386dbb","toSide":"left"},
		{"id":"8b1b80e51e709c52","fromNode":"8d9a79b1dfd3c47c","fromSide":"bottom","toNode":"265b6f0638414aec","toSide":"top"},
		{"id":"a09fccab9b6e06dd","fromNode":"754816e2f423bfa1","fromSide":"right","toNode":"4a0f7bfb897564e5","toSide":"left"},
		{"id":"ddfa4940a8d0a965","fromNode":"4a0f7bfb897564e5","fromSide":"bottom","toNode":"ea6be1ad45cf0b2e","toSide":"top"},
		{"id":"7709f6d850cbbdc2","fromNode":"ea6be1ad45cf0b2e","fromSide":"right","toNode":"a7ae17a2d8acaf4a","toSide":"left"},
		{"id":"373641950a429b8a","fromNode":"4df1575e6418ce35","fromSide":"bottom","toNode":"d46d01a0212363c3","toSide":"top","color":"1"}
	]
}