{
	"nodes":[
		{"id":"3efae5a10d8053b1","type":"text","text":"#### 1. Планы реализации проекта","x":400,"y":-1348,"width":303,"height":76,"color":"6"},
		{"id":"c4e59c9195e9e6dd","type":"text","text":"\n\n# 3.Документы","x":427,"y":-1640,"width":250,"height":143,"color":"6"},
		{"id":"04547959443fd3ca","type":"text","text":"\n\n# 4.Проектная документация","x":840,"y":-1640,"width":280,"height":143,"color":"6"},
		{"id":"efd2779416653f81","type":"text","text":"\n\n# 5. ЦР","x":1240,"y":-1640,"width":280,"height":143,"color":"6"},
		{"id":"a46aef700003aae0","type":"text","text":"\n\n# 6. ПТЦ","x":1640,"y":-1640,"width":280,"height":143,"color":"6"},
		{"id":"57d0258c83bf9823","type":"text","text":"\n\n# 2.Фото объекта","x":0,"y":-1640,"width":280,"height":143,"color":"6"},
		{"id":"5b25b1f4c66a036c","type":"text","text":"\n\n# 1.Исх данные","x":-400,"y":-1640,"width":280,"height":143,"color":"6"},
		{"id":"4c5edfc850c75fc7","type":"text","text":"\n\n# 7. Сертификация","x":1965,"y":-1640,"width":405,"height":143,"color":"6"},
		{"id":"9325dfb404cfdc92","type":"text","text":"\n\n# 8. Вопросы для заказчика","x":2448,"y":-1640,"width":632,"height":143,"color":"6"},
		{"id":"8685c47c34725831","type":"text","text":"##       Папка заказа","x":427,"y":-2360,"width":250,"height":100,"color":"1"},
		{"id":"35a65609e4887ee4","type":"text","text":"#### 2. Переписка с заказчиком","x":760,"y":-1348,"width":303,"height":76,"color":"6"},
		{"id":"beee14abf57baebc","type":"text","text":"#### 3. СЛ/з","x":1120,"y":-1351,"width":303,"height":76,"color":"6"},
		{"id":"9cdb5a61b046747e","type":"text","text":"#### 4. Командировки","x":1477,"y":-1351,"width":303,"height":76,"color":"6"},
		{"id":"98b08a6262b14efc","type":"text","text":"#### 5. Протоколы","x":1814,"y":-1348,"width":303,"height":69,"color":"6"},
		{"id":"35f9414f92ab3134","type":"text","text":"#### 6. Закупки","x":2173,"y":-1348,"width":303,"height":76,"color":"6"},
		{"id":"38b664a1adddf4db","type":"text","text":"#### 7. Договор","x":2551,"y":-1348,"width":427,"height":65,"color":"6"},
		{"id":"837fce683f23898e","type":"text","text":"#### 8. Отчетные материалы","x":3040,"y":-1348,"width":427,"height":65,"color":"6"},
		{"id":"a328bc3e2c58e199","type":"text","text":"#### 9. Отгрузки","x":3520,"y":-1346,"width":427,"height":65,"color":"6"},
		{"id":"04e25454666b5b15","type":"text","text":"#### 10. Докладные","x":4000,"y":-1348,"width":427,"height":65,"color":"6"},
		{"id":"bf8e40bd1633b2d9","type":"text","text":"#### 11. РГ","x":4480,"y":-1348,"width":427,"height":65,"color":"6"},
		{"id":"6f5ef0147235d923","type":"text","text":"#### 12. Тех решения","x":4960,"y":-1348,"width":427,"height":65,"color":"6"},
		{"id":"3302922000908ee7","type":"text","text":"Опросник к договору","x":2640,"y":-1053,"width":250,"height":50,"color":"4"},
		{"id":"a81ec8e5507d31b4","type":"text","text":"        План задач","x":427,"y":-1200,"width":250,"height":60,"color":"1"},
		{"id":"97b0110357280483","type":"text","text":"ПВЗ","x":430,"y":-1113,"width":250,"height":60,"color":"4"},
		{"id":"5e60a1c031bd0fb9","type":"text","text":"Планы подразделений","x":430,"y":-1033,"width":250,"height":60,"color":"4"},
		{"id":"80121aa81c82f0bd","type":"text","text":"Хронология","x":430,"y":-928,"width":250,"height":60,"color":"4"},
		{"id":"9f7f7385535675d7","type":"text","text":"Вопросы с расположением или самим файлом","x":1655,"y":-2880,"width":265,"height":123,"color":"2"},
		{"id":"b0034690064d817c","type":"text","text":"Основная папка, прямая связь файл лежит в этой папке, или эту папку перекладывать нельзя)","x":1655,"y":-2720,"width":325,"height":120,"color":"6"},
		{"id":"6e37ffacbd8f3ff6","type":"text","text":"Активные файлы/папки, не всегда есть в папке заказа","x":1655,"y":-2560,"width":310,"height":80,"color":"4"},
		{"id":"36b2ede9435ca60c","type":"text","text":"Головной файл, обратить внимание","x":1655,"y":-3000,"width":250,"height":60,"color":"1"},
		{"id":"d1993b2467d73f4f","type":"text","text":"Внутренняя связь, ссылки","x":1655,"y":-3120,"width":250,"height":60},
		{"id":"0216844dff11084c","type":"text","text":"# Пояснения к цветам","x":1655,"y":-3280,"width":370,"height":80},
		{"id":"43b2d6f6db1265de","type":"text","text":"Ссылка на Формуляр","x":3395,"y":-2040,"width":250,"height":50},
		{"id":"4742e4d6ee19c24d","type":"text","text":"Ссылка на ТКП","x":3395,"y":-1960,"width":250,"height":50},
		{"id":"23d2c45d5de0a966","type":"text","text":"Ярлык и копия договора подписанного","x":2639,"y":-1200,"width":250,"height":50},
		{"id":"5e2b0c820a20f975","type":"text","text":"Выгруженные Сл/з из 1С, вручную написанные","x":1147,"y":-1210,"width":250,"height":60,"color":"4"},
		{"id":"f242886491da75f2","type":"text","text":"Объединить с перепиской?","x":1504,"y":-1205,"width":250,"height":60,"color":"2"},
		{"id":"c1f91aac300eaffe","type":"text","text":"Бюджет проекта","x":2200,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"2e4a0882b4a1fafc","type":"text","text":"Перечень тех. решений в заказе","x":5047,"y":-1131,"width":250,"height":60,"color":"4"},
		{"id":"21307b74b8097c04","type":"text","text":"В шаблоне прописано, что расположение в \"каталог схема\" \nПока что местоположение  - \"проектная документация\"","x":4974,"y":-960,"width":396,"height":132,"color":"2"},
		{"id":"ddfd2d83dd435e1e","type":"text","text":"ПСИ","x":430,"y":-820,"width":250,"height":60,"color":"4"},
		{"id":"f0c10aeb114b8156","type":"text","text":"Шаблон: хронология ведения заказа (возможно переместить в ПВЗ)","x":-20,"y":-938,"width":362,"height":80,"color":"2"},
		{"id":"6a6ce608857c94b0","type":"text","text":"Шаблон: Система общие проверки","x":92,"y":-820,"width":250,"height":60},
		{"id":"619bc252f25e876b","type":"text","text":"Шаблон: ПВЗ","x":104,"y":-1113,"width":250,"height":60},
		{"id":"9b22a6c4183ff565","type":"text","text":"Перечень писем","x":787,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"71401115adc68a53","type":"text","text":"План КРОСС","x":813,"y":-698,"width":250,"height":50,"color":"4"},
		{"id":"459f7787ddae51ad","type":"text","text":"План ОСП","x":813,"y":-628,"width":250,"height":50,"color":"4"},
		{"id":"2de65e8f4301da01","type":"text","text":"План СТС","x":813,"y":-548,"width":250,"height":50,"color":"4"},
		{"id":"07a8800bf59c946d","type":"text","text":"План Монтаж","x":813,"y":-468,"width":250,"height":50,"color":"4"},
		{"id":"1fc7794c04fec2a1","type":"text","text":"План Метрология","x":813,"y":-388,"width":250,"height":50,"color":"4"},
		{"id":"5446731758adfe1b","type":"text","text":"Пан КО","x":813,"y":-943,"width":250,"height":50,"color":"4"},
		{"id":"1d56c14a6b68901c","type":"text","text":"План ОРПО","x":813,"y":-858,"width":250,"height":50,"color":"4"},
		{"id":"d3954c10fcf1479b","type":"text","text":"План ПКГ","x":813,"y":-778,"width":250,"height":50,"color":"4"},
		{"id":"b1c35a07dc822383","type":"text","text":"План - График","x":813,"y":-1028,"width":250,"height":50,"color":"4"},
		{"id":"94a02b9ac01f1743","type":"text","text":"Тех. задание","x":-385,"y":-1381,"width":250,"height":60,"color":"4"},
		{"id":"d06ac1075883c65b","type":"text","text":"Нормативные документы","x":-385,"y":-1283,"width":250,"height":60,"color":"4"},
		{"id":"dc21b79dcc2ed665","x":3257,"y":-1598,"width":250,"height":60,"color":"4","type":"text","text":"Вопросы по заказу"}
	],
	"edges":[
		{"id":"f740e7f07048c7b1","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"c4e59c9195e9e6dd","toSide":"top","color":"6"},
		{"id":"481236b3441814bd","fromNode":"c4e59c9195e9e6dd","fromSide":"bottom","toNode":"3efae5a10d8053b1","toSide":"top","color":"6"},
		{"id":"a156c5f2fdf166be","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"5b25b1f4c66a036c","toSide":"top","color":"6"},
		{"id":"81b7c00a4877a330","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"57d0258c83bf9823","toSide":"top","color":"6"},
		{"id":"261f1fbd2665b1c9","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"04547959443fd3ca","toSide":"top","color":"6"},
		{"id":"8acb7646589dac88","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"efd2779416653f81","toSide":"top","color":"6"},
		{"id":"0bc5c12b69e293e9","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"a46aef700003aae0","toSide":"top","color":"6"},
		{"id":"1ef0075b53da4b2a","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"4c5edfc850c75fc7","toSide":"top","color":"6"},
		{"id":"7937d58a5528922e","fromNode":"8685c47c34725831","fromSide":"bottom","toNode":"9325dfb404cfdc92","toSide":"top","color":"6"},
		{"id":"d2fac26772782f31","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"c1f91aac300eaffe","toSide":"bottom"},
		{"id":"c25c173f5b3da830","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"3302922000908ee7","toSide":"bottom"},
		{"id":"c5cc4660eefda367","fromNode":"3efae5a10d8053b1","fromSide":"bottom","toNode":"ddfd2d83dd435e1e","toSide":"top","color":"6"},
		{"id":"3bd55ae67fb13213","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"9325dfb404cfdc92","toSide":"bottom"},
		{"id":"184c2a832bf69da5","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"9b22a6c4183ff565","toSide":"left"},
		{"id":"1e394400044b2f51","fromNode":"35a65609e4887ee4","fromSide":"bottom","toNode":"9b22a6c4183ff565","toSide":"top","color":"6"},
		{"id":"5e4d6d3230971358","fromNode":"38b664a1adddf4db","fromSide":"bottom","toNode":"23d2c45d5de0a966","toSide":"top"},
		{"id":"cc717f9b5d21764e","fromNode":"43b2d6f6db1265de","fromSide":"bottom","toNode":"4742e4d6ee19c24d","toSide":"top"},
		{"id":"c834271ac756689d","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"23d2c45d5de0a966","toSide":"left"},
		{"id":"a7b4fdcecc1e697d","fromNode":"beee14abf57baebc","fromSide":"bottom","toNode":"5e2b0c820a20f975","toSide":"top","color":"6"},
		{"id":"2bf07bd362e68feb","fromNode":"9cdb5a61b046747e","fromSide":"bottom","toNode":"f242886491da75f2","toSide":"top","color":"2"},
		{"id":"65ffab2de16eff19","fromNode":"35f9414f92ab3134","fromSide":"bottom","toNode":"c1f91aac300eaffe","toSide":"top","color":"6"},
		{"id":"efbcbdd5ed226901","fromNode":"38b664a1adddf4db","fromSide":"bottom","toNode":"3302922000908ee7","toSide":"top","color":"6"},
		{"id":"6cb2786a608880f6","fromNode":"6f5ef0147235d923","fromSide":"bottom","toNode":"2e4a0882b4a1fafc","toSide":"top","color":"6"},
		{"id":"2e79c52b8cb86b14","fromNode":"2e4a0882b4a1fafc","fromSide":"bottom","toNode":"21307b74b8097c04","toSide":"top","color":"2"},
		{"id":"fb05bdcba86b0121","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"2e4a0882b4a1fafc","toSide":"left"},
		{"id":"037aee0bdbf8433e","fromNode":"80121aa81c82f0bd","fromSide":"left","toNode":"f0c10aeb114b8156","toSide":"right","color":"6"},
		{"id":"2a8eda31180931a2","fromNode":"ddfd2d83dd435e1e","fromSide":"left","toNode":"6a6ce608857c94b0","toSide":"right","color":"6"},
		{"id":"14205efe7397d9a7","fromNode":"97b0110357280483","fromSide":"left","toNode":"619bc252f25e876b","toSide":"right"},
		{"id":"76d34615a400b186","fromNode":"a81ec8e5507d31b4","fromSide":"right","toNode":"43b2d6f6db1265de","toSide":"top"},
		{"id":"cdd5d79f1bb4711a","fromNode":"3efae5a10d8053b1","fromSide":"right","toNode":"6f5ef0147235d923","toSide":"left","color":"6"},
		{"id":"21c2e961b1718838","fromNode":"5e60a1c031bd0fb9","fromSide":"right","toNode":"b1c35a07dc822383","toSide":"left","color":"6"},
		{"id":"09f9996398f95b70","fromNode":"b1c35a07dc822383","fromSide":"bottom","toNode":"1fc7794c04fec2a1","toSide":"top","color":"6"},
		{"id":"ceaa2a15574dae14","fromNode":"5b25b1f4c66a036c","fromSide":"bottom","toNode":"d06ac1075883c65b","toSide":"top","color":"6"},
		{"id":"56c630cbbf7f51b1","fromNode":"9325dfb404cfdc92","fromSide":"right","toNode":"dc21b79dcc2ed665","toSide":"left","color":"6"}
	]
}