{
	"nodes":[
		{"id":"b3d79dc8333e64dd","type":"text","text":"3. Документы","x":-158,"y":-800,"width":250,"height":60,"color":"5"},
		{"id":"629c39df6bb289ef","type":"text","text":"1. Планы реализации проекта","x":-158,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"9a776a887ad50d90","type":"text","text":"2. Переписка с заказчиком","x":160,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"bdcb3159aa4f3f45","type":"text","text":"7. Договор","x":480,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"fffdf6a58e501460","type":"text","text":"##       Папка заказа","x":-158,"y":-960,"width":250,"height":100,"color":"1"},
		{"id":"2d5d54c1010cbc08","type":"text","text":"План КРОСС","x":-560,"y":-12,"width":250,"height":50,"color":"4"},
		{"id":"3ff9caa761ef3545","type":"text","text":"План ОСП","x":-560,"y":58,"width":250,"height":50,"color":"4"},
		{"id":"9ed09cea75b4253e","type":"text","text":"План СТС","x":-560,"y":138,"width":250,"height":50,"color":"4"},
		{"id":"0dbfc6890137a6a1","type":"text","text":"План Монтаж","x":-560,"y":218,"width":250,"height":50,"color":"4"},
		{"id":"01419b3436bab9d1","type":"text","text":"План Метрология","x":-560,"y":298,"width":250,"height":50,"color":"4"},
		{"id":"c875d667150ac990","type":"text","text":"План ОРПО","x":-560,"y":-172,"width":250,"height":50,"color":"4"},
		{"id":"bd6eeabd3069d92e","type":"text","text":"План ПКГ","x":-560,"y":-92,"width":250,"height":50,"color":"4"},
		{"id":"8e599407348b08c8","type":"text","text":"План - График","x":-560,"y":-342,"width":250,"height":50,"color":"4"},
		{"id":"2bdf788fd27ba4fe","type":"text","text":"Пан КО","x":-560,"y":-257,"width":250,"height":50,"color":"4"},
		{"id":"657d1af30ec18d06","type":"text","text":"Планы подразделений","x":-560,"y":-500,"width":250,"height":102,"color":"3"},
		{"id":"f80e838daf134133","type":"text","text":"Перечень решений в заказе","x":-155,"y":-213,"width":250,"height":60,"color":"4"},
		{"id":"9067b8d012ba2573","type":"text","text":"ПСИ","x":-155,"y":-128,"width":250,"height":60,"color":"4"},
		{"id":"c7a8b025f5d4f22b","type":"text","text":"В шаблоне прописано, что расположение в \"каталог схема\" \nПока что местоположение  - \"проектная документация\"","x":212,"y":-200,"width":396,"height":132},
		{"id":"9608384ba74439cc","type":"text","text":"ПВЗ","x":-155,"y":-398,"width":250,"height":60,"color":"4"},
		{"id":"1584dc2e9bbe080e","type":"text","text":"Вопросы заказчику","x":163,"y":-398,"width":250,"height":60,"color":"4"},
		{"id":"ebcf1981006f1355","type":"text","text":"Опросник к договору","x":483,"y":-393,"width":250,"height":50,"color":"4"},
		{"id":"6c0463a6800ba6ae","type":"text","text":"Перечень писем","x":163,"y":-293,"width":250,"height":60,"color":"4"},
		{"id":"db3d353c6b3c4416","type":"text","text":"6.  Закупки","x":800,"y":-640,"width":250,"height":60,"color":"6"},
		{"id":"8a2973227b52dc8c","type":"text","text":"Бюджет проекта","x":800,"y":-403,"width":250,"height":60,"color":"4"},
		{"id":"7267e1937debae8e","type":"text","text":"        План задач","x":-158,"y":-530,"width":250,"height":81},
		{"id":"edf064e6576ffe86","type":"text","text":"Ссылка на Формуляр","x":-155,"y":-22,"width":250,"height":60},
		{"id":"0fc7a13611455095","type":"text","text":"# План Задач","x":-143,"y":-1120,"width":238,"height":120},
		{"id":"552715ceadc7d218","type":"text","text":"Хронология","x":-158,"y":-317,"width":250,"height":60,"color":"4"},
		{"id":"b35da3c048ae3e66","type":"text","text":"Система общие проверки","x":212,"y":-47,"width":250,"height":60}
	],
	"edges":[
		{"id":"03b60ef3ad7311c4","fromNode":"629c39df6bb289ef","fromSide":"bottom","toNode":"9608384ba74439cc","toSide":"top","color":"6"},
		{"id":"c94bebc688678756","fromNode":"9a776a887ad50d90","fromSide":"bottom","toNode":"1584dc2e9bbe080e","toSide":"top","color":"6"},
		{"id":"b6f97e04990049b8","fromNode":"bdcb3159aa4f3f45","fromSide":"bottom","toNode":"ebcf1981006f1355","toSide":"top","color":"6"},
		{"id":"584351058dee9580","fromNode":"b3d79dc8333e64dd","fromSide":"bottom","toNode":"9a776a887ad50d90","toSide":"top","color":"5"},
		{"id":"792fea3c524ceace","fromNode":"b3d79dc8333e64dd","fromSide":"right","toNode":"bdcb3159aa4f3f45","toSide":"top","color":"5"},
		{"id":"846ed7bb7e0a126f","fromNode":"b3d79dc8333e64dd","fromSide":"bottom","toNode":"629c39df6bb289ef","toSide":"top","color":"5"},
		{"id":"d6a0fee1065d07f8","fromNode":"629c39df6bb289ef","fromSide":"left","toNode":"657d1af30ec18d06","toSide":"top","color":"6"},
		{"id":"54cfded5bf6ad923","fromNode":"657d1af30ec18d06","fromSide":"bottom","toNode":"01419b3436bab9d1","toSide":"top","color":"3"},
		{"id":"745d008d05a2d6e4","fromNode":"9608384ba74439cc","fromSide":"top","toNode":"9067b8d012ba2573","toSide":"top","color":"6"},
		{"id":"60e0d14ebb464e93","fromNode":"1584dc2e9bbe080e","fromSide":"top","toNode":"6c0463a6800ba6ae","toSide":"top","color":"6"},
		{"id":"cdee9f80634ed31f","fromNode":"fffdf6a58e501460","fromSide":"bottom","toNode":"b3d79dc8333e64dd","toSide":"top","color":"1"},
		{"id":"551e54765def903a","fromNode":"9067b8d012ba2573","fromSide":"right","toNode":"b35da3c048ae3e66","toSide":"left"},
		{"id":"86a0ad2a80a38113","fromNode":"f80e838daf134133","fromSide":"right","toNode":"c7a8b025f5d4f22b","toSide":"left"},
		{"id":"4738ee415a1dbeda","fromNode":"b3d79dc8333e64dd","fromSide":"right","toNode":"db3d353c6b3c4416","toSide":"top","color":"5"},
		{"id":"6951652be66a5be4","fromNode":"db3d353c6b3c4416","fromSide":"bottom","toNode":"8a2973227b52dc8c","toSide":"top","color":"6"},
		{"id":"30704761b27851e8","fromNode":"7267e1937debae8e","fromSide":"left","toNode":"edf064e6576ffe86","toSide":"left"},
		{"id":"558cc9e2b8278cc5","fromNode":"7267e1937debae8e","fromSide":"left","toNode":"657d1af30ec18d06","toSide":"right"},
		{"id":"e468ca9c24972ac7","fromNode":"7267e1937debae8e","fromSide":"right","toNode":"1584dc2e9bbe080e","toSide":"right"},
		{"id":"3bfa21971ff0ce07","fromNode":"7267e1937debae8e","fromSide":"right","toNode":"ebcf1981006f1355","toSide":"bottom"},
		{"id":"f5cfab49332732ff","fromNode":"7267e1937debae8e","fromSide":"right","toNode":"8a2973227b52dc8c","toSide":"bottom"},
		{"id":"d474829d9578aadf","fromNode":"7267e1937debae8e","fromSide":"right","toNode":"6c0463a6800ba6ae","toSide":"left"},
		{"id":"bbd6dc7d3c3ebba5","fromNode":"7267e1937debae8e","fromSide":"bottom","toNode":"edf064e6576ffe86","toSide":"top"}
	]
}